

header {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;

  h2 {
    padding-top: 20px;
  }

  p {
    padding-bottom: 20px;
  }

}//end of header


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-content: center;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        padding-right: 5%;
        padding-left: 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          margin-left: 2.5%;
          margin-right: 2.5%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
      padding-left: 2.5%;
      padding-right: 2.5%;
    }


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      button {
        .button (2rem, 10px 0px);

        &:hover {
          background-color: darken(@button-bg, 15%);
        } 
      }
    }
  }
}//home